//reducer - функция, которая возвращает следующее дерево состояния, учитывая текущее дерево состояния и действие для обработки

//Редюсеры (reducers) - это чистые функции, которые принимают предыдущее состояние приложения и действие, а затем возвращают новое следующее состояние.
// Они определяют, как изменяется состояние приложения в ответ на действия, отправленные в хранилище.
//Действия описывают только то, что произошло, а не как изменяется состояние приложения.

import { Type } from "./TimerActions";

const StepReducer = (state = { value: 5, label: 5 }, action) => {
  switch (action.type) {
    case Type.CHANGE_STEP:
      return action.payload;

    default:
      return state;
  }
};
export default StepReducer;
